" __       __                            __  __           "
"|  \  _  |  \                          |  \|  \          "
"| $$ / \ | $$  ______    ______    ____| $$| $$  ______  "
"| $$/  $\| $$ /      \  /      \  /      $$| $$ /      \ "
"| $$  $$$\ $$|  $$$$$$\|  $$$$$$\|  $$$$$$$| $$|  $$$$$$\"
"| $$ $$\$$\$$| $$  | $$| $$   \$$| $$  | $$| $$| $$    $$"
"| $$$$  \$$$$| $$__/ $$| $$      | $$__| $$| $$| $$$$$$$$"
"| $$$    \$$$ \$$    $$| $$       \$$    $$| $$ \$$     \"
" \$$      \$$  \$$$$$$  \$$        \$$$$$$$ \$$  \$$$$$$$"

" ___       __   ________  ________  ________  ___       _______      "
"|\  \     |\  \|\   __  \|\   __  \|\   ___ \|\  \     |\  ___ \     "
"\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \_|\ \ \  \    \ \   __/|    "
" \ \  \  __\ \  \ \  \\\  \ \   _  _\ \  \ \\ \ \  \    \ \  \_|/__  "
"  \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \_\\ \ \  \____\ \  \_|\ \ "
"   \ \____________\ \_______\ \__\\ _\\ \_______\ \_______\ \_______\"
"    \|____________|\|_______|\|__|\|__|\|_______|\|_______|\|_______|"
                                                         