".__   __.   ______      .___  ___.      ___       __   _______   _______ .__   __.      _______."
"|  \ |  |  /  __  \     |   \/   |     /   \     |  | |       \ |   ____||  \ |  |     /       |"
"|   \|  | |  |  |  |    |  \  /  |    /  ^  \    |  | |  .--.  ||  |__   |   \|  |    |   (----`"
"|  . `  | |  |  |  |    |  |\/|  |   /  /_\  \   |  | |  |  |  ||   __|  |  . `  |     \   \    "
"|  |\   | |  `--'  |    |  |  |  |  /  _____  \  |  | |  '--'  ||  |____ |  |\   | .----)   |   "
"|__| \__|  \______/     |__|  |__| /__/     \__\ |__| |_______/ |_______||__| \__| |_______/    "

" ___       __   ________  ________  ________  ___       _______      "
"|\  \     |\  \|\   __  \|\   __  \|\   ___ \|\  \     |\  ___ \     "
"\ \  \    \ \  \ \  \|\  \ \  \|\  \ \  \_|\ \ \  \    \ \   __/|    "
" \ \  \  __\ \  \ \  \\\  \ \   _  _\ \  \ \\ \ \  \    \ \  \_|/__  "
"  \ \  \|\__\_\  \ \  \\\  \ \  \\  \\ \  \_\\ \ \  \____\ \  \_|\ \ "
"   \ \____________\ \_______\ \__\\ _\\ \_______\ \_______\ \_______\"
"    \|____________|\|_______|\|__|\|__|\|_______|\|_______|\|_______|"
                                                         